<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-cn">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="笔记,数学,微积分,">










<meta name="description" content="前言与说明 笔记的配套教材是华师大柴俊编写的高等数学(上课用的), 但笔记并不以这本教材为底本. 编写笔记时主要参考了《微积分学习辅导》(陈效群),《数学分析》(华东师范大学数学系)，《数学分析新讲》(张筑生),《微积分学教程》(菲赫金哥尔茨),《数学分析原理》(Rudin)，其他参考书籍会在相关章节后列出. 笔记侧重于对课本知识点的补充以及对高等数学教材中许多定理的严格化, 因此编写过程中参">
<meta name="keywords" content="笔记,数学,微积分">
<meta property="og:type" content="article">
<meta property="og:title" content="微积分笔记(1)——实数系">
<meta property="og:url" content="https://asami2d1.github.io/2019/05/13/notes-on-calculus-1/index.html">
<meta property="og:site_name" content="Not Even Weak">
<meta property="og:description" content="前言与说明 笔记的配套教材是华师大柴俊编写的高等数学(上课用的), 但笔记并不以这本教材为底本. 编写笔记时主要参考了《微积分学习辅导》(陈效群),《数学分析》(华东师范大学数学系)，《数学分析新讲》(张筑生),《微积分学教程》(菲赫金哥尔茨),《数学分析原理》(Rudin)，其他参考书籍会在相关章节后列出. 笔记侧重于对课本知识点的补充以及对高等数学教材中许多定理的严格化, 因此编写过程中参">
<meta property="og:locale" content="zh-cn">
<meta property="og:updated_time" content="2019-05-12T21:23:40.377Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="微积分笔记(1)——实数系">
<meta name="twitter:description" content="前言与说明 笔记的配套教材是华师大柴俊编写的高等数学(上课用的), 但笔记并不以这本教材为底本. 编写笔记时主要参考了《微积分学习辅导》(陈效群),《数学分析》(华东师范大学数学系)，《数学分析新讲》(张筑生),《微积分学教程》(菲赫金哥尔茨),《数学分析原理》(Rudin)，其他参考书籍会在相关章节后列出. 笔记侧重于对课本知识点的补充以及对高等数学教材中许多定理的严格化, 因此编写过程中参">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://asami2d1.github.io/2019/05/13/notes-on-calculus-1/">





  <title>微积分笔记(1)——实数系 | Not Even Weak</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-cn">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Not Even Weak</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">数学,计算机及其他</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://asami2d1.github.io/2019/05/13/notes-on-calculus-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yuan Yu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://s2.ax1x.com/2019/05/13/E4G8w8.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Not Even Weak">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">微积分笔记(1)——实数系</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-05-13T04:13:55+08:00">
                2019-05-13
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/05/13/notes-on-calculus-1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/05/13/notes-on-calculus-1/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言与说明">前言与说明</h2>
<p>笔记的配套教材是华师大柴俊编写的高等数学(上课用的), 但笔记并不以这本教材为底本. 编写笔记时主要参考了《微积分学习辅导》(陈效群),《数学分析》(华东师范大学数学系)，《数学分析新讲》(张筑生),《微积分学教程》(菲赫金哥尔茨),《数学分析原理》(Rudin)，其他参考书籍会在相关章节后列出.</p>
<p>笔记侧重于对课本知识点的补充以及对高等数学教材中许多定理的严格化, 因此编写过程中参考了很多数学分析课程的内容, 笔记会尽量给出所有涉及到的定理的证明, 但由于本人能力有限, 一些定理的证明可能是不严格的. 另外, 由于本人精力有限, 除涉及计算技巧的章节之外不会提供例题.</p>
<p>这份笔记的定位是介于非数学专业高等数学与数学专业数学分析之间, 但由于作者能力有限,很可能达不到这样的高度, 某些叙述可能不够严谨甚至存在错误, 如有错误还请指正.</p>
<h2 id="实数系">实数系</h2>
<p>本节试图给出实数系的定义，自然数系、整数系和有理数系的构造以及从有理数系开始构造出实数系的过程作为</p>
<h3 id="有序集">有序集</h3>
<h4 id="序关系">序关系</h4>
<p><strong>定义</strong> 1</p>
<p>设<span class="math inline">\(S\)</span>是一个集合, <span class="math inline">\(S\)</span>上的序关系<span class="math inline">\(\le\)</span>是一种关系, 满足:</p>
<ol type="1">
<li><strong>自反性</strong>: <span class="math inline">\(\forall x\in S, x\le x\)</span>.</li>
<li><strong>反对称性</strong>: $x,yS, <span class="math inline">\(如果\)</span>xy<span class="math inline">\(且\)</span>yx<span class="math inline">\(, 则\)</span>x=y$.</li>
<li><strong>传递性</strong>: <span class="math inline">\(\forall x,y,z\in S\)</span>, 如果<span class="math inline">\(x\le y, y\le z\)</span>, 则<span class="math inline">\(x\le z\)</span>.</li>
</ol>
<p>若<span class="math inline">\(x\le y\)</span> 且<span class="math inline">\(x \ne y\)</span>, 则记为<span class="math inline">\(x&lt;y\)</span>. <span class="math inline">\(&lt;\)</span>满足传递性不满足自反性和反对称性.</p>
<h4 id="偏序集和全序集">偏序集和全序集</h4>
<p><strong>定义</strong> 2</p>
<ul>
<li><strong>偏序集</strong>是附加了序关系<span class="math inline">\(\le\)</span>的集合<span class="math inline">\(X\)</span>, 记为<span class="math inline">\((X,\le)\)</span>.</li>
<li>若偏序集<span class="math inline">\((X,\le)\)</span>满足: <span class="math inline">\(\forall x,y \in X, (x\le y)\vee(x\ge y)\)</span>为真, 则称<span class="math inline">\((X, \le)\)</span>是<strong>全序集</strong>, <span class="math inline">\(\le\)</span>是<span class="math inline">\(X\)</span>上的一个全序.</li>
</ul>
<h4 id="上界和下界">上界和下界</h4>
<p><strong>定义</strong> 3</p>
<ul>
<li>设<span class="math inline">\((S, \le)\)</span>是一个全序集, 而<span class="math inline">\(E \subset S\)</span>. 若<span class="math inline">\(\exists \beta \in S, \mathrm{s.t.} \forall x\in E, x\le \beta\)</span>.则称<span class="math inline">\(E\)</span><strong>上有界</strong>, 并且称<span class="math inline">\(\beta\)</span>是<span class="math inline">\(E\)</span>的一个<strong>上界</strong>.</li>
<li>将<span class="math inline">\(\le\)</span>换成<span class="math inline">\(\ge\)</span>则可得到<strong>下界</strong>的定义.</li>
</ul>
<h4 id="上确界和下确界">上确界和下确界</h4>
<p><strong>定义</strong> 4</p>
<ul>
<li><p>设<span class="math inline">\((S, \le)\)</span>是一个有序集, 而<span class="math inline">\(E \subset S\)</span>上有界. 设存在<span class="math inline">\(\alpha \in S\)</span>, 满足:</p>
<ol type="1">
<li><span class="math inline">\(\alpha\)</span> 是 <span class="math inline">\(E\)</span>的一个上界</li>
<li><span class="math inline">\(\gamma &lt; \alpha\ \Rightarrow\ \gamma\)</span>不是<span class="math inline">\(E\)</span>的上界</li>
</ol>
<p>则称<span class="math inline">\(\alpha\)</span>是<span class="math inline">\(E\)</span>的 <strong>上确界</strong>(最小上界), 记为<span class="math inline">\(\alpha = \sup E\)</span>.</p></li>
<li><p>类似的可以定义有界集的<strong>下确界</strong>(最大下界), 记为<span class="math inline">\(\alpha = \inf E\)</span>.</p></li>
</ul>
<h4 id="最小上界性">最小上界性</h4>
<p><strong>定义</strong> 5</p>
<p>设<span class="math inline">\((S,\le)\)</span>是一个全序集, 若<span class="math inline">\(S\)</span>满足: 若<span class="math inline">\(E\subset S, E\neq \varnothing\)</span>, 且<span class="math inline">\(E\)</span>有上界时, <span class="math inline">\(\sup E \in S\)</span>. 则称<span class="math inline">\(S\)</span>有<strong>最小上界性</strong>.</p>
<p><strong>定理</strong> 6</p>
<p>设<span class="math inline">\(S\)</span>是具有最小上界性的全序集, <span class="math inline">\(B\subset S, B \neq \varnothing\)</span>, 且<span class="math inline">\(B\)</span>有 下界, 令<span class="math inline">\(L\)</span>是全体下界的集合. 那么 <span class="math display">\[
\alpha=\sup L
\]</span> 在<span class="math inline">\(S\)</span>中存在, 且<span class="math inline">\(\alpha = \inf B\)</span>.</p>
<p><strong>证明</strong>:</p>
<p>因为<span class="math inline">\(B\)</span>有下界, <span class="math inline">\(L\)</span>不空, 所以<span class="math inline">\(L = \lbrace y\in S| \forall x \in B, y\leq x\rbrace\)</span>. 可见每个<span class="math inline">\(x\in B\)</span>都是<span class="math inline">\(L\)</span>的上界. 故<span class="math inline">\(L\)</span>有上界, 由<span class="math inline">\(S\)</span>的最小上界性, <span class="math inline">\(L\)</span>有上确界<span class="math inline">\(\alpha\in S\)</span>.</p>
<p>若<span class="math inline">\(\gamma &lt; \alpha\)</span>, 那么<span class="math inline">\(\gamma\)</span>不是<span class="math inline">\(L\)</span>的上界, 因此<span class="math inline">\(\gamma \notin B\)</span>, 因此<span class="math inline">\(\forall x \in B, \alpha \le x\)</span>. 故<span class="math inline">\(\alpha \in L\)</span>.</p>
<p>若<span class="math inline">\(\alpha &lt; \beta\)</span>, 由于$<span class="math inline">\(是\)</span>L$的上界, <span class="math inline">\(\beta \notin L\)</span>.</p>
<p>因此<span class="math inline">\(\alpha\)</span>是<span class="math inline">\(L\)</span>的最大下界,即<span class="math inline">\(\alpha = \inf B\)</span>.</p>
<h4 id="有序域">有序域</h4>
<p><strong>定义</strong> 7 (域)</p>
<p><strong>域</strong>是定义有<strong>加法</strong>和<strong>乘法</strong>运算的代数结构<span class="math inline">\((\mathbb F,+,\cdot)\)</span>, 这些运算满足域公理(A), (M), (D):</p>
<ul>
<li><strong>(A) 加法公理</strong>:
<ol type="1">
<li><strong>封闭性</strong> 如果<span class="math inline">\(x\in \mathbb{F}, y\in \mathbb F\)</span>, 则 <span class="math inline">\(x+y\in \mathbb F\)</span>.</li>
<li><strong>交换性</strong> <span class="math inline">\(\forall x, y \in \mathbb F, x+y=y+x\)</span>.</li>
<li><strong>结合性</strong> <span class="math inline">\(\forall x,y,z \in \mathbb F, (x+y)+z = x+(y+z)\)</span>.</li>
<li><strong>加法单位元</strong> <span class="math inline">\(\exists 0\in \mathbb F, \mathrm{s.t.}\ \forall x\in \mathbb F, 0+x=x\)</span>.</li>
<li><strong>加法逆元</strong> <span class="math inline">\(\forall x \in \mathbb F,\exists -x \in \mathbb F, x+(-x) = 0\)</span>.</li>
</ol></li>
<li><strong>(M) 乘法公理</strong>:
<ol type="1">
<li><strong>封闭性</strong> 如果<span class="math inline">\(x,y\in \mathbb F\)</span>, 则<span class="math inline">\(xy \in \mathbb F\)</span>.</li>
<li><strong>交换性</strong> <span class="math inline">\(\forall x, y \in \mathbb F, xy=yx\)</span>.</li>
<li><strong>结合性</strong> <span class="math inline">\(\forall x,y,z \in \mathbb F, (xy)z = x(yz)\)</span>.</li>
<li><strong>乘法单位元</strong> <span class="math inline">\(\exists 1\in \mathbb F, 1\neq 0, \mathrm{s.t.} \forall x \in \mathbb F, 1x=x\)</span>.</li>
<li><strong>乘法逆元</strong> <span class="math inline">\(\forall x \in \mathbb F, \exists x^{-1} \in \mathbb F, x\cdot x^{-1} = 1\)</span>.</li>
</ol></li>
<li><strong>(D) 分配律</strong>
<ul>
<li><span class="math inline">\(\forall x, y, z \in \mathbb F, x(y+z) = xy+xz\)</span>.</li>
</ul></li>
</ul>
<p><strong>定义</strong> 8 (有序域)</p>
<p>设<span class="math inline">\(\le_{\mathbb F}\)</span>是<span class="math inline">\(\mathbb F\)</span>上的序关系, 若<span class="math inline">\(\le_{\mathbb F}\)</span>是一个全序, 并且满足:</p>
<ol type="1">
<li><span class="math inline">\(\forall x, y, z \in \mathbb F\)</span> 其中 <span class="math inline">\(y &lt; z\)</span>, <span class="math inline">\(x+y&lt;x+z\)</span>.</li>
<li><span class="math inline">\(\forall x, y \in \mathbb{F}_+,\ xy&gt;0\)</span>.</li>
</ol>
<p>则称<span class="math inline">\((\mathbb{F},\leq_{\mathbb F})\)</span>是一个有序域.</p>
<h3 id="实数域">实数域</h3>
<h4 id="实数的定义">实数的定义</h4>
<p><strong>定理</strong> 9</p>
<p>存在具有最小上界性的有序域<span class="math inline">\(\mathbb R\)</span>. 并且<span class="math inline">\(\mathbb Q\)</span>是<span class="math inline">\(\mathbb R\)</span>的子域.</p>
<p><strong>证明</strong>:</p>
<p>见附录A.</p>
<p><strong>定义</strong> 10</p>
<p>满足上述定理的有序域<span class="math inline">\(\mathbb R\)</span> 称为<strong>实数域</strong>. <span class="math inline">\(\mathbb R\)</span>的元素称为<strong>实数</strong>.</p>
<h4 id="实数的性质">实数的性质</h4>
<p><strong>定理</strong> 11 (实数的<strong>阿基米德性</strong>)</p>
<p>若<span class="math inline">\(x\in\mathbb R,y\in\mathbb R\)</span>, 且<span class="math inline">\(x&gt; 0\)</span>, 那么, 存在正整数<span class="math inline">\(n\)</span>, 使得 <span class="math display">\[
nx&gt;y.
\]</span> <strong>证明</strong>: (反证法)</p>
<p>设<span class="math inline">\(A = \lbrace t\ |\ t=nx, n=1,2,3,\dots \rbrace\)</span>. 若命题不成立, 则<span class="math inline">\(y\)</span> 是<span class="math inline">\(A\)</span>的一个上界, 由<span class="math inline">\(\mathbb R\)</span>的最小上界性, <span class="math inline">\(\mathbb R\)</span>中存在<span class="math inline">\(A\)</span>的上确界<span class="math inline">\(\alpha = \sup A\)</span>. 由<span class="math inline">\(x&gt;0\)</span>, <span class="math inline">\(\alpha - x &lt; \alpha\)</span>. 且<span class="math inline">\(\alpha - x\)</span> 不是<span class="math inline">\(A\)</span> 的上界, 因此<span class="math inline">\(\exists m \in \mathbb N^*,\ \alpha-x &lt; mx,\ \alpha&lt;(m+1) x \in A\)</span>. 这与<span class="math inline">\(\alpha = \sup A\)</span>矛盾.</p>
<p><strong>定理</strong> 12 (<span class="math inline">\(\mathbb Q\)</span>在<span class="math inline">\(\mathbb R\)</span>中的<strong>稠密性</strong>)</p>
<p>若<span class="math inline">\(x\in\mathbb R,y\in\mathbb R\)</span>, 且<span class="math inline">\(x&lt;y\)</span>, 那么<span class="math inline">\(\exists p \in \mathbb Q,\ \mathrm{s.t.}\)</span> <span class="math display">\[
x&lt;p&lt;y.
\]</span> <strong>证明</strong>:</p>
<p>由<span class="math inline">\(x&lt;y\)</span>, 得<span class="math inline">\(y-x&gt;0\)</span>, 由(定理 1.2.2.1) 存在正整数<span class="math inline">\(n\)</span>使得 <span class="math display">\[
n(y-x) &gt; 1.
\]</span> 再由(定理 1.2.2.1), 存在正整数<span class="math inline">\(m_1,\ m_2\)</span>, 使得<span class="math inline">\(m_1 &gt; nx,\ m_2&gt;nx.\)</span> 因此 <span class="math display">\[
-m_2 &lt; nx &lt; m_1.
\]</span> 因此存在正整数<span class="math inline">\(m\)</span>使得 <span class="math display">\[
m-1 \le nx &lt; m.
\]</span> 因此 <span class="math display">\[
\begin{align}
&amp;nx &lt; m \le 1+nx &lt; ny \\
&amp;\Rightarrow \quad x &lt; \frac{m}{n} &lt; y
\end{align}
\]</span> 取<span class="math inline">\(p = \frac{m}{n}\)</span>, 原命题得证.</p>

      <script>
        window.disqusProxy={
          shortname: 'not-even-weak',
          username: 'Closure21',
          server: '45.77.22.101',
          port: 5509,
          adminAvatar: '/avatars/admin-avatar.jpg',
          identifier: '2019/05/13/notes-on-calculus-1/',
        };
        window.disqus_config = function () {
          this.page.url = window.location.href;
          this.page.identifier = window.disqusProxy.identifier;
        };
      </script>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/笔记/" rel="tag"># 笔记</a>
          
            <a href="/tags/数学/" rel="tag"># 数学</a>
          
            <a href="/tags/微积分/" rel="tag"># 微积分</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/12/关于本站/" rel="next" title="关于本站">
                <i class="fa fa-chevron-left"></i> 关于本站
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
      <script src="//cdn.bootcss.com/react/16.0.0/umd/react.production.min.js"></script>
      <script src="//cdn.bootcss.com/react-dom/16.0.0/umd/react-dom.production.min.js"></script>
      <script src="//cdn.bootcss.com/fetch/2.0.3/fetch.min.js"></script>
      <script src="//cdn.jsdelivr.net/npm/blockies-identicon@0.1.0/blockies.min.js"></script>
      <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
      <div id="disqus_proxy_thread"><script src="/scripts/hexo-disqus-proxy-primary.js" async></script>
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://s2.ax1x.com/2019/05/13/E4G8w8.png" alt="Yuan Yu">
            
              <p class="site-author-name" itemprop="name">Yuan Yu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Asami2d1" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:yuany_2d1@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/closure21" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/yuan-yu-20-97" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言与说明"><span class="nav-number">1.</span> <span class="nav-text">前言与说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实数系"><span class="nav-number">2.</span> <span class="nav-text">实数系</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#有序集"><span class="nav-number">2.1.</span> <span class="nav-text">有序集</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#序关系"><span class="nav-number">2.1.1.</span> <span class="nav-text">序关系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#偏序集和全序集"><span class="nav-number">2.1.2.</span> <span class="nav-text">偏序集和全序集</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#上界和下界"><span class="nav-number">2.1.3.</span> <span class="nav-text">上界和下界</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#上确界和下确界"><span class="nav-number">2.1.4.</span> <span class="nav-text">上确界和下确界</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#最小上界性"><span class="nav-number">2.1.5.</span> <span class="nav-text">最小上界性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#有序域"><span class="nav-number">2.1.6.</span> <span class="nav-text">有序域</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实数域"><span class="nav-number">2.2.</span> <span class="nav-text">实数域</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#实数的定义"><span class="nav-number">2.2.1.</span> <span class="nav-text">实数的定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实数的性质"><span class="nav-number">2.2.2.</span> <span class="nav-text">实数的性质</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yuan Yu</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://not-even-weak.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://asami2d1.github.io/2019/05/13/notes-on-calculus-1/';
          this.page.identifier = '2019/05/13/notes-on-calculus-1/';
          this.page.title = '微积分笔记(1)——实数系';
        };
        var d = document, s = d.createElement('script');
        
        s.setAttribute('data-timestamp', '' + +new Date());
        
      </script>
    

  




	





  














  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
