<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: true,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="本文是线性代数进阶系列的第一篇, 这一系列的笔记都是基于华东师大计算机系线性代数进阶的暑期课程内容写成的, 但是在内容上并不拘泥于课程内容, 总原课程基础上删去和补充了一部分内容. 本文主要回顾一下线性代数课程中与线性空间相关的若干基本概念.">
<meta name="keywords" content="数学,线性代数,矩阵分析,笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="线性代数进阶1——线性空间">
<meta property="og:url" content="https://asami2d1.github.io/2019/07/01/Linear-space/index.html">
<meta property="og:site_name" content="Not Even Weak">
<meta property="og:description" content="本文是线性代数进阶系列的第一篇, 这一系列的笔记都是基于华东师大计算机系线性代数进阶的暑期课程内容写成的, 但是在内容上并不拘泥于课程内容, 总原课程基础上删去和补充了一部分内容. 本文主要回顾一下线性代数课程中与线性空间相关的若干基本概念.">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-07-13T13:49:14.791Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="线性代数进阶1——线性空间">
<meta name="twitter:description" content="本文是线性代数进阶系列的第一篇, 这一系列的笔记都是基于华东师大计算机系线性代数进阶的暑期课程内容写成的, 但是在内容上并不拘泥于课程内容, 总原课程基础上删去和补充了一部分内容. 本文主要回顾一下线性代数课程中与线性空间相关的若干基本概念.">





  
  
  <link rel="canonical" href="https://asami2d1.github.io/2019/07/01/Linear-space/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>线性代数进阶1——线性空间 | Not Even Weak</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Not Even Weak</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">数学,计算机及其他</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    
  
  

  

  <a href="https://github.com/Asami2d1" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://asami2d1.github.io/2019/07/01/Linear-space/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yuan Yu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://s2.ax1x.com/2019/06/13/VhSmY6.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Not Even Weak">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">线性代数进阶1——线性空间

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-07-01 23:51:56" itemprop="dateCreated datePublished" datetime="2019-07-01T23:51:56+08:00">2019-07-01</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-07-13 21:49:14" itemprop="dateModified" datetime="2019-07-13T21:49:14+08:00">2019-07-13</time>
              
            
          </span>

          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2019/07/01/Linear-space/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/07/01/Linear-space/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文是线性代数进阶系列的第一篇, 这一系列的笔记都是基于华东师大计算机系线性代数进阶的暑期课程内容写成的, 但是在内容上并不拘泥于课程内容, 总原课程基础上删去和补充了一部分内容. 本文主要回顾一下线性代数课程中与线性空间相关的若干基本概念.</p>
<a id="more"></a>
<h2 id="线性空间">线性空间</h2>
<h3 id="线性空间的定义">线性空间的定义</h3>
<h4 id="加法标量乘法">加法、标量乘法</h4>
<ul>
<li>集合<span class="math inline">\(V\)</span>上的加法是一个映射：<span class="math inline">\(+:V\times V \mapsto V\)</span> 将每一对<span class="math inline">\(u,v\in V\)</span>映射到<span class="math inline">\(V\)</span>的一个元素<span class="math inline">\(u+v\)</span>.</li>
<li>集合<span class="math inline">\(V\)</span>上的标量乘法是一个映射：<span class="math inline">\(\cdot:\mathbb{F}\times V \mapsto V\)</span>，将任意<span class="math inline">\(\lambda \in \mathbb{F}, v\in V\)</span>映射到元素<span class="math inline">\(\lambda v \in V\)</span>.</li>
</ul>
<h4 id="线性空间-1">线性空间</h4>
<ul>
<li>线性空间是带有加法运算和标量乘法运算,且满足以下性质的集合<span class="math inline">\(V\)</span>:
<ol type="1">
<li><strong>交换性</strong>：<span class="math inline">\(\forall u,v\in V, u+v=v+u.\)</span></li>
<li><strong>结合性</strong>： <span class="math inline">\(\forall u, v, w \in V, a,b\in\mathbb{F},\ (u+v)+w=u+(v+w).\)</span></li>
<li><strong>加法单位元</strong>： <span class="math inline">\(\exists 0 \in V,\mathrm{s.t.}\forall v \in V, v+0=v.\)</span></li>
<li><strong>加法逆元</strong>：<span class="math inline">\(\forall v \in V, \exists w\in V, \mathrm{s.t.}\ v+w=0.\)</span></li>
<li><strong>乘法单位元</strong>：<span class="math inline">\(\forall v \in V, 1v=v.\)</span></li>
<li><strong>分配性</strong>：<span class="math inline">\(\forall a,b \in \mathbb{F},\ u,v\in V, a(u+v)=au+av, (a+b)v=av+bv.\)</span></li>
</ol></li>
</ul>
<h4 id="函数集合记号mathbbfs">函数集合记号<span class="math inline">\(\mathbb{F}^S\)</span></h4>
<ul>
<li>设<span class="math inline">\(S\)</span>是一个集合，我们用<span class="math inline">\(\mathbb{F}^S\)</span>表示 <span class="math inline">\(S\)</span>到 <span class="math inline">\(\mathbb{F}\)</span>的所有函数的集合。</li>
<li>对于 <span class="math inline">\(f,g\in \mathbb{F}^S\)</span>规定<em>和</em><span class="math inline">\(f+g\in \mathbb{F}^S\)</span>是如下函数：对所有 <span class="math inline">\(x\in S\)</span>,</li>
</ul>
<p><span class="math display">\[
(f+g)(x) = f(x)+g(x).
\]</span></p>
<ul>
<li>对于 <span class="math inline">\(\lambda \in \mathbb{F}\)</span>和 <span class="math inline">\(f\in \mathbb{F}^S\)</span>，规定<em>乘积</em><span class="math inline">\(\lambda f \in \mathbb{F}^S\)</span>是如下函数：对所有 <span class="math inline">\(x\in S\)</span>,</li>
</ul>
<p><span class="math display">\[
(\lambda f)(x) = \lambda f(x)
\]</span></p>
<ul>
<li>易证<span class="math inline">\(\mathbb{F}^S\)</span>是一个向量空间</li>
</ul>
<h3 id="线性空间的若干基本性质">线性空间的若干基本性质</h3>
<p><strong>加法单位元唯一</strong></p>
<ul>
<li>证明略（提示：用反证法）</li>
</ul>
<p><strong>加法逆元唯一</strong></p>
<ul>
<li>证明略（提示：用反证法）</li>
</ul>
<p><strong>(数0乘以向量)</strong> 对任意<span class="math inline">\(v\in V\)</span>都有<span class="math inline">\(0v=0.\)</span></p>
<p>证明：</p>
<p>对任意<span class="math inline">\(v\in V\)</span>，我们有 <span class="math display">\[
0v=(0+0)v=0v+0v
\]</span> 在两边减去<span class="math inline">\(0 v\)</span> <span class="math display">\[
0v=0
\]</span> <strong>(数乘以向量0)</strong> 对任意<span class="math inline">\(a\in \mathbb{F}\)</span>都有<span class="math inline">\(a0=0.\)</span></p>
<p>证明：</p>
<p>对<span class="math inline">\(a\in \mathbb{F}\)</span>, 我们有 <span class="math display">\[
a0=a(0+0)=a0+a0
\]</span> 在上式两边加上<span class="math inline">\(a0\)</span>的逆元，可得<span class="math inline">\(0 = a0.\)</span></p>
<p><strong>(数-1乘以向量)</strong> 对任意<span class="math inline">\(v\in V\)</span>, <span class="math inline">\((-1)v=-v\)</span>.</p>
<p>证明：</p>
<p>对于<span class="math inline">\(a\in \mathbb{F}\)</span>, 我们有 <span class="math display">\[
v+(-1)v = 1v+(-1)v = (1+(-1))v=0v=0.
\]</span></p>
<h3 id="评注">评注</h3>
<h4 id="线性空间和模">线性空间和模</h4>
<p>从更一般的角度出发, 我们可以认为一个线性空间由以下两部分组合而成:</p>
<ul>
<li><p>加法群<span class="math inline">\((M,+)\)</span></p></li>
<li><p>域 <span class="math inline">\(R\)</span> 以及映射 <span class="math inline">\(R \times M \to M\)</span>, 记为<span class="math inline">\((r, m) \mapsto r \cdot m = rm\)</span>, 满足: <span class="math display">\[
\begin{align}
r(m_1+m_2)&amp;=rm_1+rm_2, &amp;r\in R,\ m_1,m_2\in M\\
(r_1+r_2)m&amp;=r_1m+r_2m, &amp;r_1,r_2\in R,\ m\in M\\
(r_1 r_2)m&amp;=r_1(r_2m), &amp;r_1,r_2\in R,\ m\in M\\
1_R\cdot m&amp;=m.
\end{align}
\]</span></p></li>
</ul>
<p>事实上, 我们可以将对 <span class="math inline">\(R\)</span> 的要求从域放宽的环, 这样我们就得到了抽象代数中的<strong>左<span class="math inline">\(R\)</span>-模</strong>的概念, 换句话说, 线性空间实际上是左<span class="math inline">\(R\)</span>-模的一大类特例.</p>
<h4 id="关于数乘的形式">关于数乘的形式</h4>
<p>另一方面, 对于任意加法群<span class="math inline">\(M\)</span>, <span class="math inline">\(\mathrm{End}(M)\)</span>构成一个自然的环结构, 于是赋予<span class="math inline">\(M\)</span>左模结构等同于环同态: <span class="math display">\[
R\longrightarrow \mathrm{End}(M) \\
r\longmapsto [m\mapsto rm]
\]</span> 赋予<span class="math inline">\(M\)</span>右模结构等同于环同态: <span class="math display">\[
R^{\mathrm{op}}\longrightarrow \mathrm{End}(M) \\
r\longmapsto [m\mapsto mr]
\]</span> 于是对于交换环而言, 左模和右模其实是同一个东西, 而由于域都是交换环, 因此数乘运算无论定义为左乘还是又称都是一样的. 虽然我们习惯上将数乘运算定义为左乘的形式, 但实际中有时仍会有人将所乘的数写到右边, 由于上述原因这样做也可被接受的.</p>
<h2 id="子空间">子空间</h2>
<h3 id="子空间的定义">子空间的定义</h3>
<p>如果向量空间<span class="math inline">\(V\)</span>的子集<span class="math inline">\(U\)</span>在与<span class="math inline">\(V\)</span>相同的加法和标量乘法下是向量空间，则称<span class="math inline">\(U\)</span>是<span class="math inline">\(V\)</span>的子空间。</p>
<p>(<strong>子空间的条件</strong>) <span class="math inline">\(U\subseteq V\)</span> 是 <span class="math inline">\(V\)</span> 的子空间，当且仅当<span class="math inline">\(U\)</span>满足以下条件：</p>
<ol type="1">
<li><strong>加法单位元</strong>：<span class="math inline">\(0\in U\quad(\Longleftrightarrow U\neq \varnothing).\)</span></li>
<li><strong>加法封闭性</strong>：<span class="math inline">\(u,w\in U \Longrightarrow u+w\in U\)</span>.</li>
<li><strong>标量乘法封闭性</strong>：<span class="math inline">\((a\in \mathbb{F})\wedge(u\in U)\Longrightarrow au\in U\)</span>.</li>
</ol>
<ul>
<li>证明略</li>
</ul>
<h3 id="若干特殊的子空间">若干特殊的子空间</h3>
<p><strong>平凡子空间</strong></p>
<ul>
<li><span class="math inline">\(V\)</span>和<span class="math inline">\(\{0\}\)</span>总是<span class="math inline">\(V\)</span>的子空间，称为平凡子空间。<span class="math inline">\(V\)</span>的异于<span class="math inline">\(V\)</span>和<span class="math inline">\(\lbrace 0 \rbrace\)</span>的子空间称为非平凡子空间。</li>
</ul>
<p><strong>真子空间</strong></p>
<ul>
<li><span class="math inline">\(V\)</span>异于自身的子空间</li>
</ul>
<p><strong>生成子空间</strong>（张成空间）</p>
<ul>
<li>若<span class="math inline">\(S\)</span>是域<span class="math inline">\(\mathbb{F}\)</span>上的向量空间<span class="math inline">\(V\)</span>的子集，则<span class="math inline">\(S\)</span>的生成子空间<span class="math inline">\(\mathrm{span} S\)</span>是<span class="math inline">\(V\)</span>中所有包含<span class="math inline">\(S\)</span>的子空间的交。</li>
<li>若<span class="math inline">\(S\)</span>非空，则<span class="math inline">\(\mathrm{span} S=\lbrace a_1 v_1 +\dots + a_k v_k : v_1,\dots,v_k\in S,a_1,\dots ,a_k\in\mathbb{F},\ k=1,2,,\dots\rbrace\)</span>，若<span class="math inline">\(S\)</span>为空集，则<span class="math inline">\(S\)</span>包含于<span class="math inline">\(V\)</span>的所有子空间中，所有<span class="math inline">\(\mathrm{span}S=\lbrace 0 \rbrace\)</span>.</li>
<li><span class="math inline">\(S\)</span>称为<span class="math inline">\(\mathrm{span}V\)</span>如果<span class="math inline">\(\mathrm{span}S=V\)</span>。</li>
</ul>
<h3 id="子空间的和与直和">子空间的和与直和</h3>
<p><strong>线性组合</strong></p>
<ul>
<li>域<span class="math inline">\(\mathbb{F}\)</span>上的向量空间<span class="math inline">\(V\)</span>的一个线性组合是任意一个形如<span class="math inline">\(a_1 v_1 +\dots + a_k v_k\)</span>的表达式，其中，<span class="math inline">\(a_1,\dots,a_k\in\mathbb{F}\)</span>，<span class="math inline">\(v_1,\dots, v_k\in V\)</span>,<span class="math inline">\(k\in \mathbb{N_+}\)</span>.</li>
<li>称线性组合<span class="math inline">\(a_1 v_1 +\dots + a_k v_k\)</span>是<strong>平凡的</strong>，如果<span class="math inline">\(a_1=\dots=a_k=0\)</span>，反之为<strong>非平凡的</strong>。</li>
</ul>
<p><strong>和</strong></p>
<ul>
<li><span class="math inline">\(\mathbb{F}\)</span>上两个子空间<span class="math inline">\(S_1,S_2\)</span>的和定义为子空间<span class="math inline">\(S_1+S_2=\mathrm{span}\lbrace S_1 \cup S_2\rbrace = \lbrace x+y:x\in S_1,y\in S_2\rbrace\)</span>。</li>
</ul>
<p><strong>直和</strong></p>
<ul>
<li>如果<span class="math inline">\(S_1\cap S_2=\lbrace 0 \rbrace\)</span>则，称和<span class="math inline">\(S_1+S_1\)</span>为直和，记为<span class="math inline">\(S_1\oplus S_2\)</span>,对于每一个<span class="math inline">\(z\in S_1 \oplus S_2\)</span>都可唯一的标示为<span class="math inline">\(z = x+y, x\in S_1, y\in S_2\)</span>.</li>
</ul>
<p><strong>定理</strong>（直和的条件）设<span class="math inline">\(U_1,\dots,U_n\)</span>都是<span class="math inline">\(V\)</span>的子空间. <span class="math inline">\(U_1+\dots+U_m\)</span>是直和，当且仅当0向量表示为<span class="math inline">\(u_1+\dots+u_n\ (u_j\in U_j)\)</span> 的唯一方式是每个<span class="math inline">\(u_j=0.\)</span> (证略)</p>
<h3 id="评注-1">评注</h3>
<p>子空间和直和分解在线性代数中占有重要的地位, 这里我们只给出简单介绍, 而不深入讨论, 具体内容将在之后用到的时候详细叙述.</p>

      <script>
        window.disqusProxy={
          shortname: 'not-even-weak',
          username: 'Closure21',
          server: '45.77.22.101',
          port: 5509,
          adminAvatar: '/avatars/admin-avatar.jpg',
          identifier: '2019/07/01/Linear-space/',
        };
        window.disqus_config = function () {
          this.page.url = window.location.href;
          this.page.identifier = window.disqusProxy.identifier;
        };
      </script>
      
    </div>

    

    
    
    

    

    
      
    
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Yuan Yu</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://asami2d1.github.io/2019/07/01/Linear-space/" title="线性代数进阶1——线性空间">https://asami2d1.github.io/2019/07/01/Linear-space/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数学/" rel="tag"># 数学</a>
          
            <a href="/tags/线性代数/" rel="tag"># 线性代数</a>
          
            <a href="/tags/矩阵分析/" rel="tag"># 矩阵分析</a>
          
            <a href="/tags/笔记/" rel="tag"># 笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/28/duality-principle/" rel="next" title="射影几何与范畴论中的对偶原理">
                <i class="fa fa-chevron-left"></i> 射影几何与范畴论中的对偶原理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/02/inner-product-and-norm-1/" rel="prev" title="线性代数进阶2——内积与范数(上)">
                线性代数进阶2——内积与范数(上) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      
      <script src="//cdn.bootcss.com/react/16.0.0/umd/react.production.min.js"></script>
      <script src="//cdn.bootcss.com/react-dom/16.0.0/umd/react-dom.production.min.js"></script>
      <script src="//cdn.bootcss.com/fetch/2.0.3/fetch.min.js"></script>
      <script src="//cdn.jsdelivr.net/npm/blockies-identicon@0.1.0/blockies.min.js"></script>
      <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
      <div id="disqus_proxy_thread"><script src="/scripts/hexo-disqus-proxy-primary.js" async></script>
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://s2.ax1x.com/2019/06/13/VhSmY6.png" alt="Yuan Yu">
            
              <p class="site-author-name" itemprop="name">Yuan Yu</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Asami2d1" title="GitHub &rarr; https://github.com/Asami2d1" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:yuany_2d1@163.com" title="E-Mail &rarr; mailto:yuany_2d1@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/closure21" title="Twitter &rarr; https://twitter.com/closure21" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.zhihu.com/people/yuan-yu-20-97" title="Zhihu &rarr; https://www.zhihu.com/people/yuan-yu-20-97" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>Zhihu</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#线性空间"><span class="nav-number">1.</span> <span class="nav-text">线性空间</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#线性空间的定义"><span class="nav-number">1.1.</span> <span class="nav-text">线性空间的定义</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#加法标量乘法"><span class="nav-number">1.1.1.</span> <span class="nav-text">加法、标量乘法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#线性空间-1"><span class="nav-number">1.1.2.</span> <span class="nav-text">线性空间</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#函数集合记号mathbbfs"><span class="nav-number">1.1.3.</span> <span class="nav-text">函数集合记号\(\mathbb{F}^S\)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#线性空间的若干基本性质"><span class="nav-number">1.2.</span> <span class="nav-text">线性空间的若干基本性质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#评注"><span class="nav-number">1.3.</span> <span class="nav-text">评注</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#线性空间和模"><span class="nav-number">1.3.1.</span> <span class="nav-text">线性空间和模</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关于数乘的形式"><span class="nav-number">1.3.2.</span> <span class="nav-text">关于数乘的形式</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#子空间"><span class="nav-number">2.</span> <span class="nav-text">子空间</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#子空间的定义"><span class="nav-number">2.1.</span> <span class="nav-text">子空间的定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#若干特殊的子空间"><span class="nav-number">2.2.</span> <span class="nav-text">若干特殊的子空间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#子空间的和与直和"><span class="nav-number">2.3.</span> <span class="nav-text">子空间的和与直和</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#评注-1"><span class="nav-number">2.4.</span> <span class="nav-text">评注</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yuan Yu</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.2</div>




        








        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>



  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  
  
  <script id="dsq-count-scr" src="https://not-even-weak.disqus.com/count.js" async></script>


<script>
  var disqus_config = function() {
    this.page.url = "https://asami2d1.github.io/2019/07/01/Linear-space/";
    this.page.identifier = "2019/07/01/Linear-space/";
    this.page.title = '线性代数进阶1——线性空间';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    
    s.setAttribute('data-timestamp', '' + +new Date());
    
  }
  
    $(function() {
      var offsetTop = $('#comments').offset().top - $(window).height();
      if (offsetTop <= 0) {
        // load directly when there's no a scrollbar
        loadComments();
      } else {
        $(window).on('scroll.disqus_scroll', function() {
          // offsetTop may changes because of manually resizing browser window or lazy loading images.
          var offsetTop = $('#comments').offset().top - $(window).height();
          var scrollTop = $(window).scrollTop();

          // pre-load comments a bit? (margin or anything else)
          if (offsetTop - scrollTop < 60) {
            $(window).off('.disqus_scroll');
            loadComments();
          }
        });
      }
    });
  
</script>





  


  




  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  

  

  

  

  

  

  

  

  
<script>
  $('.highlight').not('.gist .highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
      ta.blur(); // For iOS
      $(this).blur();
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


  

  

</body>
</html>
