<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-cn">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="数学,笔记,范畴论,">










<meta name="description" content="最近接触到一点范畴论的内容, 范畴论里有个很有意思的东西叫&quot;对偶原理&quot;(duality principle), 熟悉射影几何的同学应该知道射影几何里也有一个对偶原理(其实线性代数里也有所谓对偶原理, 不过我第一时间想到的是射影几何里的那个), 查了一些资料之后, 发现这两个对偶原理有很强的联系, 所以稍微整理后写了这篇笔记. 射影几何中的对偶原理 射影平面上的对偶原理是广为人知的, 这里以丘维">
<meta name="keywords" content="数学,笔记,范畴论">
<meta property="og:type" content="article">
<meta property="og:title" content="射影几何与范畴论中的对偶原理">
<meta property="og:url" content="https://asami2d1.github.io/2019/05/28/duality-principle/index.html">
<meta property="og:site_name" content="Not Even Weak">
<meta property="og:description" content="最近接触到一点范畴论的内容, 范畴论里有个很有意思的东西叫&quot;对偶原理&quot;(duality principle), 熟悉射影几何的同学应该知道射影几何里也有一个对偶原理(其实线性代数里也有所谓对偶原理, 不过我第一时间想到的是射影几何里的那个), 查了一些资料之后, 发现这两个对偶原理有很强的联系, 所以稍微整理后写了这篇笔记. 射影几何中的对偶原理 射影平面上的对偶原理是广为人知的, 这里以丘维">
<meta property="og:locale" content="zh-cn">
<meta property="og:updated_time" content="2019-05-27T17:12:42.261Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="射影几何与范畴论中的对偶原理">
<meta name="twitter:description" content="最近接触到一点范畴论的内容, 范畴论里有个很有意思的东西叫&quot;对偶原理&quot;(duality principle), 熟悉射影几何的同学应该知道射影几何里也有一个对偶原理(其实线性代数里也有所谓对偶原理, 不过我第一时间想到的是射影几何里的那个), 查了一些资料之后, 发现这两个对偶原理有很强的联系, 所以稍微整理后写了这篇笔记. 射影几何中的对偶原理 射影平面上的对偶原理是广为人知的, 这里以丘维">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://asami2d1.github.io/2019/05/28/duality-principle/">





  <title>射影几何与范畴论中的对偶原理 | Not Even Weak</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-cn">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Not Even Weak</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">数学,计算机及其他</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://asami2d1.github.io/2019/05/28/duality-principle/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yuan Yu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://s2.ax1x.com/2019/05/13/E4G8w8.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Not Even Weak">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">射影几何与范畴论中的对偶原理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-05-28T00:51:00+08:00">
                2019-05-28
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/05/28/duality-principle/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/05/28/duality-principle/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近接触到一点范畴论的内容, 范畴论里有个很有意思的东西叫"对偶原理"(duality principle), 熟悉射影几何的同学应该知道射影几何里也有一个对偶原理(其实线性代数里也有所谓对偶原理, 不过我第一时间想到的是射影几何里的那个), 查了一些资料之后, 发现这两个对偶原理有很强的联系, 所以稍微整理后写了这篇笔记.</p>
<h3 id="射影几何中的对偶原理">射影几何中的对偶原理</h3>
<p>射影平面上的对偶原理是广为人知的, 这里以丘维声《解析几何》中的描述为代表:</p>
<blockquote>
<p><strong>射影平面上的对偶原理</strong> 射影平面上, 如果一个图解命题<span class="math inline">\(\phi(Point, Line)\)</span>是一条定理, 则它的对偶命题<span class="math inline">\(\phi(Line, Point)\)</span>也可以证明是一条定理.</p>
</blockquote>
<p>类似的, 对于一般的<span class="math inline">\(n\)</span>维射影空间<span class="math inline">\(PG(n, \mathbb F)\)</span>, <span class="math inline">\(\mathbb F\)</span>是一个域, <span class="math inline">\(r\)</span>维子空间与<span class="math inline">\(n-r-1\)</span>维子空间互为对偶, 可以得出相应的<span class="math inline">\(n\)</span>维射影空间<span class="math inline">\(PG(n, \mathbb F)\)</span>上的对偶原理.</p>
<h3 id="范畴论中的对偶原理">范畴论中的对偶原理</h3>
<p>范畴论中的对偶原理和反范畴的概念紧密相关, 反范畴的定义如下:</p>
<p>对于任意范畴<span class="math inline">\(\mathcal{C}\)</span>, 其反范畴<span class="math inline">\(\mathcal{C}^{op}\)</span>定义如下:</p>
<ul>
<li>对象集: <span class="math inline">\(\mathrm{Ob} (\mathcal{C}^{op}) = \mathrm{Ob} (\mathcal{C})\)</span>;</li>
<li>态射集: <span class="math inline">\(\forall X, Y,\mathrm{Hom}_{ \mathcal{C}^{op} }(X,Y) = \mathrm{Hom}_{ \mathcal{C} }(Y, X)\)</span>;</li>
<li>态射<span class="math inline">\(f \in \mathrm{Hom}_{\mathcal{C}^{op}}(Y, Z), g \in \mathrm{Hom}_{\mathcal{C}^{op}}(X, Y)\)</span>的合成<span class="math inline">\(f\circ^{op}g\)</span> 定义为<span class="math inline">\(\mathcal C\)</span> 中反向合成 <span class="math inline">\(g \circ f;\)</span></li>
<li>恒同态射同<span class="math inline">\(\mathcal{C}\)</span></li>
</ul>
<p>容易验证, <span class="math inline">\(\mathcal{C}^{op}\)</span>是一个范畴, 且<span class="math inline">\((\mathcal{C}^{op})^{op} = \mathcal{C}\)</span>. 简而言之, 将一个范畴的箭头全部反转, 就得到了它的反范畴.</p>
<p>对于某个对象<span class="math inline">\(A\in \mathcal C\)</span>, 由于<span class="math inline">\(\mathrm{Ob}(\mathcal{C}^{op}) = \mathrm{Ob}(\mathcal{C})\)</span>, 因此<span class="math inline">\(\mathcal{C}^{op}\)</span>中也有相同的对象<span class="math inline">\(A\)</span>, 记为<span class="math inline">\(A^{op}\)</span>. 同样, 对于态射集<span class="math inline">\(\mathrm{Hom}_{\mathcal{C}^{op}}(A^{op}, B^{op})\)</span>记范畴<span class="math inline">\(\mathcal{C}\)</span> 中态射<span class="math inline">\(f\)</span> 对应的态射为<span class="math inline">\(f^{op}\)</span>. 在范畴<span class="math inline">\(\mathcal C\)</span>和<span class="math inline">\(\mathcal{C}^{op}\)</span>之间有对偶函子<span class="math inline">\(F\)</span>, 满足<span class="math inline">\(F(A) = A^{op},\ F(f) = f^{op},\ F(f \circ g) = g \circ f\)</span>.</p>
<p>由于反转箭头后范畴论诸公理仍然成立, 因此范畴<span class="math inline">\(\mathcal C\)</span>中一条关于<span class="math inline">\(\mathrm{Ob}(\mathcal{C})\)</span>和<span class="math inline">\(\mathrm{Mor}(\mathcal{C})\)</span>的性质<span class="math inline">\(S\)</span>, 在对偶函子<span class="math inline">\(F\)</span>作用下, 将对象<span class="math inline">\(A\)</span>, 态射<span class="math inline">\(f\)</span> 替换为<span class="math inline">\(F(A),\ F(f)\)</span>后的性质仍然成立, 记为<span class="math inline">\(S^{op}\)</span>, <span class="math inline">\(S^{op}\)</span>是<span class="math inline">\(\mathcal{C}^{op}\)</span>的一条性质. 这就是范畴论中的对偶原理.</p>
<h3 id="两个对偶原理的联系">两个对偶原理的联系</h3>
<p>为了阐明射影几何的对偶原理背后的范畴论背景, 我们首先要建立起射影几何范畴的概念. 在此之前, 我们先给出一些之后会用到的关于<span class="math inline">\(n\)</span> 维射影几何的概念, 如果读者预先已经对此有所了解, 可以跳过这些内容.</p>
<h4 id="n维射影空间与n维射影几何">n维射影空间与n维射影几何</h4>
<p><strong>定义1</strong> 设<span class="math inline">\(V^{n+1}\)</span>是域<span class="math inline">\(\mathbb F\)</span>上的一个<span class="math inline">\(n+1\)</span>维线性空间, <span class="math inline">\(V^{n+1}\)</span>的全体非零向量构成的集合是一个<strong><span class="math inline">\(n\)</span>维射影空间</strong>, 记为<span class="math inline">\(P^n\)</span>. 设<span class="math inline">\(v \in V^{n+1},\ v \neq 0,\ k\in \mathbb F,\ k \neq 0\)</span>, <span class="math inline">\(kv\)</span>与<span class="math inline">\(v\)</span>表示<span class="math inline">\(P^n\)</span>中的同一个点.</p>
<p><strong>定义2</strong> 设<span class="math inline">\(M\)</span>是<span class="math inline">\(V^{n+1}\)</span>的一个非零子空间, 则<span class="math inline">\(M\)</span>的非零向量的集合<span class="math inline">\(M_P\)</span>是<span class="math inline">\(P^n\)</span>的<strong>子空间</strong>.</p>
<p><strong>定义3</strong> <span class="math inline">\(P^n\)</span>及其子空间的<strong>维数</strong>记为<span class="math inline">\(\mathrm{Pdim}\)</span>, <span class="math inline">\(\mathrm{Pdim} P^n = \dim V^{n+1}-1\)</span>, <span class="math inline">\(\mathrm{Pdim} M_P = \dim M - 1\)</span>. 规定<span class="math inline">\(\mathrm{Pdim}\{0\} = -1\)</span>. 0, 1, 2维的子空间分别称为<strong>点</strong>, <strong>直线</strong>和<strong>平面</strong>, <span class="math inline">\(P^n\)</span> 中<span class="math inline">\(n-1\)</span>维子空间称为<span class="math inline">\(n-1\)</span>维<strong>超平面</strong>.</p>
<p><strong>定义4</strong> 定义<span class="math inline">\(P^n\)</span>的子空间<span class="math inline">\(M_P, N_P\)</span>的<strong>和</strong>与<strong>交</strong>为<span class="math inline">\(M_P + N_P = (M+N)_P,\ M_P \cap N_P = (M \cap N)_P\)</span>.</p>
<p><strong>定义5</strong> 记<span class="math inline">\(\mathscr{P}(P^n)\)</span>为<span class="math inline">\(P^n\)</span>的全体子空间的集合, 称<span class="math inline">\(\mathscr{P}(P^n)\)</span>是<span class="math inline">\(V^{n+1}\)</span>上的一个<strong><span class="math inline">\(n\)</span>维射影几何</strong>.</p>
<h4 id="射影几何范畴">射影几何范畴</h4>
<p><strong>定义6</strong> 射影几何范畴<span class="math inline">\(\mathbf{Prg}(P^n)\)</span>构造如下:</p>
<ul>
<li>设<span class="math inline">\(P^n\)</span>是一个<span class="math inline">\(n\)</span>维射影空间, <span class="math inline">\(\mathbf{Prg}(P^n)\)</span>以<span class="math inline">\(P^n\)</span>的子空间为对象, <span class="math inline">\(\mathrm{Ob}(\mathbf{Prg}(P^n)) = \mathscr{P}(P^n)\)</span>.</li>
<li>规定<span class="math inline">\(\mathrm{Hom}(M_P, N_P)=\{f_{MN}\}\)</span>是一个单点集, 如果<span class="math inline">\(M_P \subseteq N_P\)</span>, <span class="math inline">\(\mathrm{Hom}(M_P, N_P)=\varnothing\)</span>, 如果<span class="math inline">\(M_P \nsubseteq N_P\)</span>. 全体态射组成<span class="math inline">\(\mathbf{Prg}(P^n)\)</span>的态射集<span class="math inline">\(\mathrm{Mor}(\mathbf{Prg}(P^n))\)</span>.</li>
<li>对于每个<span class="math inline">\(M_P \in \mathrm{Ob}(\mathbf{Prg}(P^n))\)</span>规定<span class="math inline">\(\mathrm{Hom}(M_P, M_P)=\{\mathrm{id}_M\}\)</span> 是由<span class="math inline">\(M_P\)</span>上恒等态射组成的单点集.</li>
<li>对于任意<span class="math inline">\(M_P\subseteq N_P \subseteq Q_P\)</span>, 定义合成映射 <span class="math inline">\(\circ\)</span> 使得<span class="math inline">\(f_{NQ} \circ f_{MN} = f_{MQ}\)</span>, 对于不满足这一条件的子空间不存在态射<span class="math inline">\(f_{MQ}\)</span>, 故这一定义给出了所有可能的态射的合成.</li>
</ul>
<p>下面我们利用范畴论的对偶原理证明射影几何的对偶原理, 这里的证明来自于这篇论文<a href="#fn1" class="footnote-ref" id="fnref1" role="doc-noteref"><sup>1</sup></a>, 这里修改了部分记法和符号, 并且改正了几个印刷错误, 某些细节有所调整.</p>
<p><strong>命题1</strong> 设<span class="math inline">\(M_P \in \mathrm{Ob}(\mathbf{Prg}(P^n))\)</span>, 则<span class="math inline">\(\mathrm{Pdim}M_P=n-1-\mathrm{Pdim}M_P^{op}\)</span>.</p>
<p><strong>证明: </strong></p>
<p>设<span class="math inline">\(M_P\)</span>是<span class="math inline">\(V^{n+1}\)</span>的<span class="math inline">\(r\)</span>维子空间, <span class="math inline">\(M_P = \mathrm{span}\{m_1, \cdots, m_r\},\ m_1, \cdots, m_r\)</span>是<span class="math inline">\(M_P\)</span>的一组基.</p>
<p>将<span class="math inline">\(\{m_1, \cdots, m_r\}\)</span>扩充为<span class="math inline">\(V^{n+1}\)</span>的一组基<span class="math inline">\(\{m_1, \cdots, m_r, m_{r+1}, \cdots, m_{n+1}\}\)</span> , 并且令<span class="math inline">\(M_P^i = \mathrm{span}\{m_1, \cdots, m_i\},\ i=1,2,\cdots, n+1,\ M_P^0 = \{0\}\)</span> .</p>
<p><span class="math inline">\(M_P^i\)</span>是<span class="math inline">\(P^n\)</span>的一个<span class="math inline">\(i-1\)</span>维子空间, 并且有链 <span class="math display">\[
\{0\}_P = M_P^0 \subseteq M_P^1 \subseteq M_P^2 \subseteq \cdots \subseteq M_P^n \subseteq M_P^{n+1} = P^n.
\]</span> 如前所述, 反范畴是将范畴的所有箭头反转得到的, 因此对链中的每个对象施加对偶算子后我们有: <span class="math display">\[
\{0\}_P^{op} \supseteq M_P^0 \supseteq (M_P^1)^{op} \supseteq (M_P^2)^{op} \supseteq \cdots \supseteq (M_P^n)^{op} \supseteq (M_P^{n+1})^{op} \supseteq (P^n)^{op}.
\]</span></p>
<p>当<span class="math inline">\(i &lt; j\)</span>时, <span class="math inline">\(M_P^i \subsetneqq M_P^j\)</span>, 于是<span class="math inline">\((M_P^i)^{op} \supsetneqq (M_P^j)^{op}\)</span>. 又由于<span class="math inline">\(-1 \leq \mathrm{Pdim} (M_P^j)^{op} &lt; \mathrm{Pdim} (M_P^i)^{op} \leq n\)</span>, 可得<span class="math inline">\(\mathrm{Pdim}\ (M_P^i)^{op} = n - i\)</span>.</p>
<p>又由于<span class="math inline">\(\mathrm{Pdim} M_P^i = i - 1\)</span>. 代入上式可得<span class="math inline">\(\mathrm{Pdim}M_P=n-1-\mathrm{Pdim}M_P^{op}\)</span>. <span class="math inline">\(\Box\)</span></p>
<p><strong>命题2</strong> 在范畴<span class="math inline">\(\mathbf{Prg}(P^n)\)</span> 中<span class="math inline">\(+,\ \cap\)</span>两者互为对偶.</p>
<p><strong>证明:</strong></p>
<p>任取<span class="math inline">\(M_P, N_P \in \mathrm{Ob}(\mathbf{Prg}(P^n))\)</span>由于<span class="math inline">\((\mathcal{C}^{op})^{op}=\mathcal{C}\)</span>, 命题等价于证明<span class="math inline">\((M_P \cap N_P)^{op} = M_P^{op} + N_P^{op}\)</span>且<span class="math inline">\((M_P + N_P)^{op} = M_P^{op} \cap N_P^{op}\)</span>.</p>
<p>因为<span class="math inline">\(M_P \cap N_P \subseteq M_P\)</span>, 且<span class="math inline">\(M_P \cap N_P \subseteq N_P\)</span>, 于是<span class="math inline">\((M_P \cap N_P)^{op} \supseteq M_P^{op}\)</span>, 且<span class="math inline">\((M_P \cap N_P)^{op} \supseteq N_P^{op}\)</span>, 故而有<span class="math inline">\(M_P^{op} + N_P^{op} \subseteq (M_P \cap N_P)^{op}\)</span>.</p>
<p>因为<span class="math inline">\(M_P^{op} \subseteq M_P^{op} + N_P^{op}\)</span>且<span class="math inline">\(N_P^{op} \subseteq M_P^{op} + N_P^{op}\)</span>, 于是<span class="math inline">\(M_P \supseteq (M_P^{op} + N_P^{op})^{op}\)</span>且<span class="math inline">\(N_P \supseteq (M_P^{op} + N_P^{op})^{op}\)</span>, 故而有<span class="math inline">\((M_P^{op} + N_P^{op})^{op} \subseteq M_P \cap N_P\)</span>, <span class="math inline">\((M_P \cap N_P)^{op} \subseteq M_P^{op} + N_P^{op}\)</span>, 所以<span class="math inline">\((M_P \cap N_P)^{op} = M_P^{op} + N_P^{op}\)</span>.</p>
<p>于是<span class="math inline">\((M_P^{op} \cap N_P^{op})^{op} = (M_P^{op})^{op} + (N_P^{op})^{op} = M_P + N_P\)</span>, 所以<span class="math inline">\((M_P + N_P)^{op} = M_P^{op} \cap N_P^{op}\)</span>. 命题得证.<span class="math inline">\(\Box\)</span></p>
<p>对于某个<span class="math inline">\(n\)</span>维射影空间里的图解命题, 通过将命题中的<span class="math inline">\(M \subseteq N,\ \cap,\ +\)</span> 替换为对偶元素<span class="math inline">\(N^{op} \subseteq M^{op},\ +,\ \cap\)</span>就可以得到对偶命题, 由命题2和范畴论中的对偶原理, 可以以得出对偶命题的正确性. 此外, 对于某个确定的射影几何范畴<span class="math inline">\(\mathbf{Prg}(P^n)\)</span>, 由命题1可知<span class="math inline">\(r\)</span>维子空间<span class="math inline">\(M\)</span>的对偶的维数为<span class="math inline">\(n-r-1\)</span>. 由这两点可知, 上述<span class="math inline">\(n\)</span>维射影空间<span class="math inline">\(PG(n, \mathbb F)\)</span>上的对偶原理成立.</p>
<h3 id="附记">附记</h3>
<p>实际上, 利用线性空间的对偶原理也可以得出射影几何中的对偶原理, 或者说这几个名字相同的原理本质上是一回事. 之所以这里选择从范畴论的角度而不是线性代数的角度考虑问题, 是因为线性代数中的对偶原理也是反范畴的对偶原理的结果<a href="#fn2" class="footnote-ref" id="fnref2" role="doc-noteref"><sup>2</sup></a>, 因此我就索性从最底层出发了. 关于一般线性空间的对偶有机会还会再写一篇笔记.</p>
<p>参考文献:</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn1" role="doc-endnote"><p>李桃生, 卞松元. 论对偶原理[J]. 华中师范大学学报(自然科学版), 1987(4):4-8.<a href="#fnref1" class="footnote-back" role="doc-backlink">↩</a></p></li>
<li id="fn2" role="doc-endnote"><p>李文威. 代数学方法.第一卷, 基础架构[M]. 北京: 高等教育出版社, 2019.1.<a href="#fnref2" class="footnote-back" role="doc-backlink">↩</a></p></li>
</ol>
</section>

      <script>
        window.disqusProxy={
          shortname: 'not-even-weak',
          username: 'Closure21',
          server: '45.77.22.101',
          port: 5509,
          adminAvatar: '/avatars/admin-avatar.jpg',
          identifier: '2019/05/28/duality-principle/',
        };
        window.disqus_config = function () {
          this.page.url = window.location.href;
          this.page.identifier = window.disqusProxy.identifier;
        };
      </script>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数学/" rel="tag"># 数学</a>
          
            <a href="/tags/笔记/" rel="tag"># 笔记</a>
          
            <a href="/tags/范畴论/" rel="tag"># 范畴论</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/13/Real-number/" rel="next" title="【未完】实数系的建立">
                <i class="fa fa-chevron-left"></i> 【未完】实数系的建立
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
      <script src="//cdn.bootcss.com/react/16.0.0/umd/react.production.min.js"></script>
      <script src="//cdn.bootcss.com/react-dom/16.0.0/umd/react-dom.production.min.js"></script>
      <script src="//cdn.bootcss.com/fetch/2.0.3/fetch.min.js"></script>
      <script src="//cdn.jsdelivr.net/npm/blockies-identicon@0.1.0/blockies.min.js"></script>
      <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
      <div id="disqus_proxy_thread"><script src="/scripts/hexo-disqus-proxy-primary.js" async></script>
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://s2.ax1x.com/2019/05/13/E4G8w8.png" alt="Yuan Yu">
            
              <p class="site-author-name" itemprop="name">Yuan Yu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Asami2d1" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:yuany_2d1@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/closure21" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/yuan-yu-20-97" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#射影几何中的对偶原理"><span class="nav-number">1.</span> <span class="nav-text">射影几何中的对偶原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#范畴论中的对偶原理"><span class="nav-number">2.</span> <span class="nav-text">范畴论中的对偶原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#两个对偶原理的联系"><span class="nav-number">3.</span> <span class="nav-text">两个对偶原理的联系</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#n维射影空间与n维射影几何"><span class="nav-number">3.1.</span> <span class="nav-text">n维射影空间与n维射影几何</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#射影几何范畴"><span class="nav-number">3.2.</span> <span class="nav-text">射影几何范畴</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#附记"><span class="nav-number">4.</span> <span class="nav-text">附记</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yuan Yu</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://not-even-weak.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://asami2d1.github.io/2019/05/28/duality-principle/';
          this.page.identifier = '2019/05/28/duality-principle/';
          this.page.title = '射影几何与范畴论中的对偶原理';
        };
        var d = document, s = d.createElement('script');
        
        s.setAttribute('data-timestamp', '' + +new Date());
        
      </script>
    

  




	





  














  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
